/* General */
*{
    margin:0%;
    padding:0%;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* CSS Grid */
.coffee-shop-container {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.left-nav-container {
    grid-area: 1 / 1 / 3 / 2;
    
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    
}

.body {
    grid-area: 2 / 2 / 3 / 3;
    
}

/* header */

.header {
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 50px;
}

.header-h3 {
    margin-top: 15px;
}

/* left-nav column */

.left-nav-container {
    background-color: #000;
    height: 100vh;
    width: 300px;
    position: fixed;
}

.logo {
    width: 200px;
    height: auto;
    display: block;
    margin: auto;
    padding: 10px;
    margin: 15px auto 30px auto;
}

.left-navbar {
    display: block;
    text-align: center;
    list-style: none;
}

.left-navbar li {
    padding: 12px;
    text-transform: uppercase;
    font-size: 15px;
    border-bottom: 1px solid #1A2428;
}

.top-nav-item {
    border-top: 1px solid #1A2428;
}

.left-navbar li a {
    color: #fff;
    text-decoration: none;
}

.active {
    border-right: 3px solid #3A413E;
}

.active a {
    color: #3A413E !important;
}

.social-icons {
    margin-top: 5px;
    text-align: center;
    padding: 30px 10px 0 5px;
}

.social-icons ul li {
    font-size: 20px;
}

.fab {
    background-color: #3A413E;
    color: #1A2428;
    padding: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.fab:hover {
    opacity: .6;
    
}

/* Body Style */

.body {
    background-color: #1A2428;
}

.body-container {
    width: 90%;
    margin: auto;
}

.body-main-image {
    width: 80%;
    height: auto;
    padding: 5%;
    display: block;
    margin: auto;
}

.body h1 {
    color: #fff;
    font-size: 35px;
}

.body h3 {
    color: #3A413E;
    font-size: 15px;
}

.body h1 , .body h3 {
    margin: 20px 0;
}

.hr-one {
    border-color: #3A413E;
    width: 30%;
    margin: -5px 0 25px 0;
    border-style: double;
}

.body p {
    color: #fff;
    line-height: 30px;
    padding-bottom: 20px;
    font-size: 12px;
    margin-top: -5px;
}

.counter-img {
    width: 40%;
    height: auto;
    margin-bottom: 100px;
}

.hr-two {
    border-color: #3A413E;
    width: 100%;
    margin: -50px 0 50px 0;
    border-style: double;
    height: 1px;
}  


.image-row {
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.row-right {
    height: 450px;
    object-fit: cover;
    width: 100%;
}

.row-left {
    height: 450px;
    object-fit: cover;
    width: 100%;
}

.parallax {
    /*background-image: url('./img/PolyjuicePotion.png');
    ^^want to include this but not sure how*/
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.hr-three {
    border-color: #3A413E;
    width: 20%;
    margin: auto;
    border-style: double;
    height: 1px;
}

.parallax h2 , .parallax p {
    color: #fff;
    text-transform: uppercase;
    width: 80%;
    margin: auto;
    padding: 10px;
}

.menu {
    grid-area: 2 / 2 / 3 / 3;
    background: #3A413E;
}

.menu-container {
    margin: 0 auto;
    padding: 0 1rem;
}

img {
    width: 100%;
    display: block;
}

.menu-head {
    text-align: center;
    color: #fff;
}

.menu-head h2 {
    font-size: 2.6rem;
}

.menu-head p {
    font-weight: 300;
    padding: 1.8rem 0;
}

.menu-btns {
    padding: 0.6rem 0;
    display: flex;
    justify-content: center;
}

.menu-btn {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    background: none;
    border: none;
    color: #000;
    display: block;
    margin: 0 1rem;
    cursor: pointer;
    outline: 0;
    transition: opacity 0.4s ease-out;
}

.menu-btn::after {
    content: "";
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    margin-top: 0.5rem;
    width: 0;
    transition: width 0.4s ease-out;
}

.menu-btn:hover::after {
    width: 100%;
}

.menu-btn:hover {
    opacity: 0.8;
}

.active-btn {
    color: #fff;
}

.food-items {
    margin: 2rem 0;
}

.food-item {
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    color: #000;
    margin: 0.6rem 0;
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
    animation: fadeIn 2s;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.food-img img {
    border-radius: 4px;
}

.food-content {
    padding: 1rem;
}

.food-name {
    font-weight: 500;
}

.food-price {
    padding: 0.4rem 0;
    font-weight: 600;
    font-size: 1.4rem;
    opacity: 0.8;
}

@media screen and (min-width: 600px) {
    .food-item{
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 1rem;
    }

    .food-content {
        padding: 0;
    }
}

@media screen and (min-width: 768px) {
    .menu-head p {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* @media screen and (min-width: 992px) {
    .menu-head p {
        width: 50%;
    }

    .food-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
} */